<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<style>
	.informacoes{
	background-color: #CBCBCB;
	}
	
	.dropdown {
position: relative;
display: inline-block;
font-size: 18pt;
}

.dropdown-content {
display: none;
position: absolute;
min-width: 100px;
z-index: 1;
}

.dropdown:hover .dropdown-content{
display:block;
}

.titulo {
font-size: 55pt;
font-family: Youtube Star, Times New Roman;
text-align: center;
color: black;
text-shadow: 3px 4px 3px #737373;
}

button{
        font-size: 25px;
		}
		
		a{
		color: #CBCBCB;
		}
	</style>
	<title>Jogo da Velha Harry Potter</title>
</head>
<body style="background-image: url('fundo.jpg')">
<div class="informacoes">
<div class="dropdown">
Informações
<div class="dropdown-content">
<a href="http://www.etecbauru.com.br/" target="blank"> ETEC </a><br>
<a href="meu perfil/Meu perfil.html"> Sobre mim </a>
</div></div></div>
<br>
<div class="titulo">
JOGO DA VELHA<br>
</div>
<center>
<img src="titulo.png" width="380" height="70"></center>
<center>
<video width="450" height="370" controls="controls" autoplay="autoplay">
<source src="video.mp4" type="video/mp4"></video><br>
<a href="jogo_da_velha-pág2.html"><button>JOGAR</button></a>
<a href="../../Portfólio.html"><button>VOLTAR</button></a>
</center>
</body>
</html>